[routes]

GET /=Homepage->index
GET @nav_home:/=Homepage->index
GET @the_pro:/pro=Profile->pro
GET /person=Personal->info
;GET /contact=Contact->index  //Sample
;GET /contact/@who/*=Contact->index // Sample
;GET /personal=Info\Personal->info // Sample
;GET @contact_me:/contact=Contact->index // Sample

[redirects]

GET|HEAD /contactus=/pro